# SistemaBiblioteca

./: .dockerignore  DDL.sql  DiccionarioDatos.md  Dockerfile  INSERTS.sql  README.md  docker-compose.yml  pom.xml
src/main/java/dev/gustavorh/lms_dev_10/: HelloServlet.java
src/main/java/dev/gustavorh/lms_dev_10/application/dtos/: MemberActivityReportDTO.java
src/main/java/dev/gustavorh/lms_dev_10/application/factories/implementations/: DefaultServiceFactory.java  JdbcRepositoryFactory.java
src/main/java/dev/gustavorh/lms_dev_10/application/factories/interfaces/: IRepositoryFactory.java  IServiceFactory.java
src/main/java/dev/gustavorh/lms_dev_10/config/: DbContext.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/RolePermissions/: RolePermissionsServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/RoleUsers/: RoleUsersServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/auth/: AuthServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/authors/: AuthorServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/books/: BookFormServlet.java  BookServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/loans/: LoanServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/members/: MemberServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/permissions/: PermissionServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/reports/: ReportServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/roles/: RoleServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/statuses/: StatusServlet.java
src/main/java/dev/gustavorh/lms_dev_10/controllers/users/: UserServlet.java
src/main/java/dev/gustavorh/lms_dev_10/domain/entities/: Author.java  Book.java  Category.java  Inventory.java  Loan.java  Member.java  Permission.java  Role.java  RolePermissions.java  RoleUsers.java  Status.java  User.java
src/main/java/dev/gustavorh/lms_dev_10/domain/exceptions/: ServiceException.java
src/main/java/dev/gustavorh/lms_dev_10/dtos/: MemberActivityReportDTO.java
src/main/java/dev/gustavorh/lms_dev_10/entities/: Author.java  Book.java  Category.java  Inventory.java  Loan.java  Member.java  Permission.java  Role.java  RolePermissions.java  RoleUsers.java  Status.java  User.java
src/main/java/dev/gustavorh/lms_dev_10/exceptions/: ServiceException.java
src/main/java/dev/gustavorh/lms_dev_10/factories/implementations/: DefaultServiceFactory.java  JdbcRepositoryFactory.java
src/main/java/dev/gustavorh/lms_dev_10/factories/interfaces/: IRepositoryFactory.java  IServiceFactory.java
src/main/java/dev/gustavorh/lms_dev_10/filters/: LoginFilter.java  QueryFilter.java
src/main/java/dev/gustavorh/lms_dev_10/infrastructure/config/: DbContext.java
src/main/java/dev/gustavorh/lms_dev_10/presentation/controllers/: AuthServlet.java  AuthorServlet.java  BookServlet.java  LoanServlet.java  MemberServlet.java  PermissionServlet.java  ReportServlet.java  RolePermissionsServlet.java  RoleServlet.java  RoleUsersServlet.java  StatusServlet.java  UserServlet.java
src/main/java/dev/gustavorh/lms_dev_10/presentation/filters/: LoginFilter.java  QueryFilter.java
src/main/java/dev/gustavorh/lms_dev_10/repositories/implementations/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcCategoryRepository.java  JdbcLoanRepository.java  JdbcMemberRepository.java  JdbcPermissionRepository.java  JdbcRolePermissionsRepository.java  JdbcRoleRepository.java  JdbcRoleUsersRepository.java  JdbcStatusRepository.java  JdbcUserRepository.java  MemberActivityReportRepository.java
src/main/java/dev/gustavorh/lms_dev_10/repositories/interfaces/: IAuthorRepository.java  IBookRepository.java  ICategoryRepository.java  IRepository.java  IUserRepository.java
src/main/java/dev/gustavorh/lms_dev_10/services/implementations/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  LoanService.java  LoginService.java  MemberService.java  PermissionService.java  RolePermissionsService.java  RoleService.java  RoleUsersService.java  StatusService.java  UserService.java
src/main/java/dev/gustavorh/lms_dev_10/services/interfaces/: IAuthService.java  IAuthorService.java  IBookService.java  ICategoryService.java  ILoginService.java  IService.java  IUserService.java
src/main/java/dev/gustavorh/lms_dev_10/utils/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  IRowMapper.java  LoanMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionsMapper.java  RoleUsersMapper.java  ServiceException.java  StatusMapper.java  UserMapper.java
src/main/java/dev/gustavorh/lms_dev_10/utils/mappers/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  IRowMapper.java  LoanMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionsMapper.java  RoleUsersMapper.java  StatusMapper.java  UserMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/authors/: authors.jsp  form-author.jsp  view-authors.jsp
src/main/webapp/WEB-INF/views/books/: books.jsp  form-book.jsp  view-books.jsp
src/main/webapp/WEB-INF/views/categories/: categories.jsp  form-category.jsp
src/main/webapp/WEB-INF/views/loans/: form-loan.jsp  loans.jsp
src/main/webapp/WEB-INF/views/members/: form-member.jsp  members.jsp
src/main/webapp/WEB-INF/views/permissions/: form-permission.jsp  permissions.jsp
src/main/webapp/WEB-INF/views/reports/: activity-report.jsp
src/main/webapp/WEB-INF/views/role_permissions/: form-roles_permission.jsp  role_permissions.jsp
src/main/webapp/WEB-INF/views/role_users/: role_users.jsp
src/main/webapp/WEB-INF/views/roles/: form-role.jsp  roles.jsp
src/main/webapp/WEB-INF/views/statuses/: form-status.jsp  statuses.jsp
src/main/webapp/WEB-INF/views/users/: form-user.jsp  users.jsp
src/main/webapp/css/: styles.css
(+29 files in other folders)
